<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Backdrop tests</title>
</head>

<body>
  <div>
    Hello World
  </div>

  <style>
    body {
      min-height: 100vh;
      background-image: url(./imgs/mailchimp-0qnRfgnZIsI-unsplash.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      width: 600px;
      height: 480px;
      border-radius: 30px;
      background: rgba(0, 0, 0, 0.2);
      -webkit-backdrop-filter: blur(10px);
      color: white;
      font-size: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</body>

</html>